<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>爱和音乐 love.and.music</title>
	<style>

		*{
			margin: 0;
			padding:0;
		}
		html, body{
			width: 100%;
			height: 100%;
			display: table;
			min-width: 600px;
			background: url('bg.jpg');
			background-size: cover;
		}
		.main{
			*height: 100%;
			_height: 100%;
			height: 700px\9;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			_display: inline-block;
			color: #bbbbbb;
		}
		h1{
			font-size: 60px;
			padding-bottom: 40px;
		}
		.main p{
			padding-top: 40px;
			font-size: 28px;
		}
	</style>
	<script src="jquery.js"></script>
</head>
<body>
	<div class="main">
		<h1>SOMETHING NEW IS GONNA HAPPEN</h1>
		<p>+关注 @爱和音乐</p>
	</div>
	<!--QQ邮件列表订阅嵌入代码-->
<script >
var nId = "7f0656415f8646965b5b89ec42023c0f7006dde507d38722",nWidth="auto",sColor="light",sText="填写您的邮件地址，订阅我们的精彩内容：" ;;
</script>
<script src="http://list.qq.com/zh_CN/htmledition/js/qf/page/qfcode.js" charset="gb18030"></script>
	<!--QQ邮件列表订阅嵌入代码結束-->
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41229738-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
