<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<title>爱和音乐 | 《走遍氚星》发布</title>	
	<link rel='stylesheet' href='./fonts/exo/stylesheet.css' />
	<link rel='stylesheet' href='./stylesheets/superslides.css' />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src='./js/jquery.superslides.min.js'></script>
	<script type="text/javascript" src='./js/jquery.animate-enhanced.min.js'></script>
	<script src="./js/jquery.easing.1.3.js"></script>
	<script src="./js/application.js"></script>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41229738-3', 'lvn.ms');
  ga('send', 'pageview');

</script>
<style>
/* overall*/
body{

}

.screen{
	width:auto;
	height: 100%;
	overflow: hidden;
}

.slides-pagination{
	display:none;
}

.song_title_screen1 h1{
	text-shadow: 1px 1px 1px #000;
	color:#fff;
}

.song_title_screen2 h1{
	text-shadow: 1px 1px 1px #666;
	color:#000;
}

#screen3 h1{
	color:#e0d359;
}

/* copyright */

#copyright{
			color:#666;
			position:fixed;
			right:66px;
			bottom:30px;
			text-align:left;
			width: 300px;
			height:27px;

		}
		#chance{
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(20%, transparent), to(rgba(255, 255, 255, 0.5)));
}

		#lvn{
			display:block;
			float:left;
			padding-top:2px;
			opacity:.88;
			width: 66px;
		}
		#chance{
			display:block;
			float:left;
			margin-bottom:7px;
			opacity:.66;
		}

/*screen 1*/
#screen1{
	background: #000 url('./images/CatsEyesNebula.jpg') no-repeat fixed;
	background-size:1280px 800px;
}

.song_title_screen1{
	overflow: visible;
	color:#fff;
	font-family: 'ExoThin';
	font-size: 1em;
	position: absolute;
	top: 66%;
	left: 11%;
	z-index: 999;
	-webkit-transition:
}

/*screen 2*/
		#screen2{
			background:#c2c2c2;
			-webkit-transition:background .3s ease-in;
		}

		.song_title_screen2{
	overflow: visible;
	color:#000;
	font-family: 'ExoThin';
	font-size: 1em;
	position: absolute;
	top: 66%;
	left: 11%;
	z-index: 999;
	-webkit-transition:
}
		
		.sc-player{
			vertical-align: middle;
			top: 50%;
			left: 50%;
			text-align: center;
		}
		.sc-player .sc-play{
			background-image: url('./images/play.png');
			background-size: 256px 256px;
			-webkit-transition:background-image .2s ease-in;
		}

		.playing{
			height:100%;
			width:100%;
			background:#e0d359;	
			overflow: visible;
			-webkit-transition: background .3s ease-in;
		}
		.playing .sc-play{
			background-image: url('./images/pause.png');
			background-size: 256px 256px;
			-webkit-transition:background-image .2s ease-in;
		}

		.sc-play{
			margin-top:15%;
			margin-left:14%;
			display: block;
			height: 256px;
			position: absolute;
			width: 256px;
		}

		.preserve{
			width: 256px;
			height: 256px;
		}

		#pause, li.active, .sc-waveform-container,.sc-info, .sc-pause, .hidden, a#info, .sc-info-toggle {
			display: none;
		}
		@font-face{
			font-family: 'Exo';
			src:url(./fonts/Exo.ttf);
		}
		.sc-time-indicators{
			float: left;
			margin: 6% 0 0 11%;
			font-family: 'Exo';
			font-size: 4em;
			text-shadow: 1px 1px 1px #666;
		}

		/* lyric*/
		#lyric{
			position: fixed;
			color: #c2c2c2;
			float:right;
			margin: 6% 6% 0 0;
			left:66%;
			font-size: 2em;
		}

/*screen 3*/

</style>
<script type="text/javascript">


</script>
</head>
<body>
<wrapper>

	<script type="text/javascript">
$('#slides').superslides({
play: false, // Milliseconds for delay
slide_speed: 'fast',
slide_easing: 'linear',
pagination: true,
hashchange: false,
scrollable: false,
	});
	</script>
<nav class="slides-navigation">
	<a href="#" class="next"><img src='./images/right.png'></a>
	<a href="#" class="prev"><img src='./images/left.png'></a>
</nav>
<div id="slides" style="position: relative; overflow-x: hidden; width: 100%; height: 392px;">
<ul class="slides-container">
<li>
	<div id="screen1" class="screen">
			<div class="song_title_screen1">
		<h1 id="song_title_eng">Family Album Tritium-Star</h1>
			<h1 id="song_title_chn">走遍氚星</h1>
		</div>
		<img src='./images/CatsEyesNebula.jpg' />
	</div>
</li>
<li>
	<div id="screen2" class="screen">
		<a href="https://soundcloud.com/lvnms/family-album-tritium-star" class="sc-player">走遍氚星</a>
	<script type="text/javascript" src="./js/soundcloud.player.api.js"></script>
	<script type="text/javascript" src="./js/sc-player.js"></script>
	<script type="text/javascript">
		
	</script>
		<div class="song_title_screen2">
		<h1 id="song_title_eng_screen2">Family Album Tritium-Star</h1>
			<h1 id="song_title_chn_screen2">走遍氚星</h1>
		</div>
		<div id="lyric">
			<p>完全的自主</p>
			<p>我擁有完全的自由</p>
		</div>
	</div>
</li>
<li>
	<div id="screen3" class="screen">
		<h1>Special Thanks</h1>
	</div>
</li>
</ul>
</div>
<div id="copyright">
    	<span>
    		<span style="display:block;float:left;width:60px;padding-top:3px;">© 2013 </span><img id="lvn" src="images/loveandmusic18px.png" /><span style="display:block;float:left;width:12px;padding-top:3px;"> - </span><img id="chance" src="images/givechance18px.png" />
    	</span>
    	</div>
</wrapper>
</body>
