<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>爱和音乐 | 《走遍氚星》发布</title>	
	<link rel='stylesheet' href='./fonts/exo/stylesheet.css' />
	<link rel='stylesheet' href='./stylesheets/superslides.css' />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src='./js/jquery.superslides.min.js'></script>
	<script type="text/javascript" src='./js/jquery.animate-enhanced.min.js'></script>
	<script src="./js/jquery.easing.1.3.js"></script>
	<script src="./js/application.js"></script>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41229738-3', 'lvn.ms');
  ga('send', 'pageview');

</script>
<style type="text/css">
	body{
		width: 100%;
		height:100%;
}
	html{
		background: #e0d359;
	}
	#wrapper{
		height:100%;
		width:100%;
	}

	#form{
		background: #e0d359 no-repeat fixed center;
		background-size: 960px 1280px;
		overflow: visible;
		width:100%;
	}
	#signup_form{
		color: #e0d359;
		margin: 6% 6% 0 6%;
		font-size: 6em;
		font-family: 'ExoBold';
		text-shadow: 1px 5px 10px #000;
		overflow: visible;
		text-align: left;
	}
	#signup_form p{
		 margin: 3% 3% 0 3%;
		 word-wrap:break-all;
	}
		/* inputs */
	#inputs{
		margin: 6% 0 0 3%;
	}
	input[type="email"],input[type="email"]:hover {
			background-color: #e0d359;
			border-top-style: none;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: 1px solid;
			border-bottom-color: #000;
			color:#000;
			float: left;
			font-family: 'ExoThin';
			font-size: 1em;
			outline:none;
			resize:none;
			width: 33%;
			display: block;
			text-align: left;
		}
	#submit{
			float:right;
			font-family: 'ExoThin';
			font-size: .6em;
	}
	.btn{
			padding:10px 0;
			width: 23%;
			height: 111px;
			margin: 0 5% 0 0; 
			font-size: 20px;
			display: block;
			border-style: none;
			background-color: #e0d359;
			color: #000;
			border-radius: 12px;
			vertical-align: middle;
			text-align: center;
			-webkit-transition: color .1s ease-in;
			-webkit-transition: all .1s ease-in;
		}

		.btn:hover{
			background-color: #000;
			color: #f1f470;
			text-shadow: 1px 1px 1px #e0d359;
			-webkit-transition: all .1s ease-in;
		}

		/* copyright */

#copyright{
			color:#666;
			position:fixed;
			right:66px;
			bottom:30px;
			text-align:left;
			width: 300px;
			height:27px;

		}
		#chance{
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(20%, transparent), to(rgba(255, 255, 255, 0.5)));
}

		#lvn{
			display:block;
			float:left;
			padding-top:2px;
			opacity:.88;
			width: 66px;
		}
		#chance{
			display:block;
			float:left;
			margin-bottom:7px;
			opacity:.66;
		}

</style>
</head>
<body>
<wrapper>
	<div id="form">
	<form id="signup_form" style="border:0px solid #ccc;padding:3px;text-align:left;" action="https://tinyletter.com/loveandmusic" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/loveandmusic', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
		<p><label for="tlemail">You're not deaf. Neither are we.</label></p>
		<div id="inputs">
			<input type="email" style="width:66%" name="email" id="tlemail" placeholder="在這裏輸入郵箱" x-webkit-speech autofocus />
			<input type="hidden" value="1" name="embed"/><input type="submit" value="Okay" id="submit" class="btn" />
		</div>
	</form>
</div>
<div id="copyright">
    	<span>
    		<span style="display:block;float:left;width:60px;padding-top:3px;">© 2013 </span><a href="http://lvn.ms"><img id="lvn" src="images/loveandmusic18px.png" /></a><span style="display:block;float:left;width:12px;padding-top:3px;"> - </span><img id="chance" src="images/givechance18px.png" />
    	</span>
    	</div>
</wrapper>
</body>
<html>