[ti:走遍氚星] 
[ar:爱和音乐] 
[t_time:(04:06)] 
[00:00.00] Family Album Tritium-Star<span>走遍氚星</span>
[00:03.00] Family Album Tritium-Star<span>走遍氚星</span><span>爱和音乐 2013 六月试发布</span>
[00:08.44] 完全的自主
[00:12.04] 我拥有完全的自由
[00:19.64] 我的思想和灵魂 
[00:23.61] 都由我自己掌控
[00:33.29] 我刚刚出生
[00:38.38] 在昨天
[00:39.39] 之前的发生
[00:43.90] 我完全都不知道
[00:48.76] 我统统都不知道
[00:58.30] 带着友好的讯息
[01:04.64] 带着善意
[01:10.13] 我相信我可以
[01:16.53] 走遍氚星
[01:29.33] 全都靠自己
[01:33.23] 谁想要幸福的生活
[01:39.13] 那全都靠你自己
[01:44.83] 靠你自己
[01:49.13] 靠你自己
[01:53.03] 随时准备打开电视
[01:58.61] 随时准备感动
[02:05.03] 只要能相信自己
[02:09.44] 我也能走遍氚星
[02:14.30] 走遍全宇宙
[02:40:31] 咕...喳...
[03:08.30] 带着友好的讯息
[03:13.31] 带着善意
[03:19.60] 我相信我可以
[03:24.59] 我可以走遍氚星
[03:28.17] 走遍全宇宙
[03:32.61] 《美丽新世界》
[03:36.37] 《一九八四》
[03:38.69] 《动物庄园》
[03:42.19] 《娱乐至死》
[03:45.89] 《引爆点》
[03:47.06] 《乌合之众》
[03:50.04] 《走遍氚星》
[04:00:00] 咕...喳...