<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		border: 0;
	}

	li{
		list-style-type: none;
	}

	@-webkit-keyframes changebg {
		0% { opacity: 0; -webkit-animation-timing-function: ease-in;}
		4% { opacity: 1; -webkit-animation-timing-function: ease-out;}
		45 { opacity: 1;}
		50% { opacity: 0;}
		100% {opacity: 0;}
	}

	@keyframes changebg {
		0% { opacity: 0; -webkit-animation-timing-function: ease-in;}
		4% { opacity: 1; -webkit-animation-timing-function: ease-out;}
		45 { opacity: 1;}
		50% { opacity: 0;}
		100% {opacity: 0;}
	}
.bg-slide, .bg-slide:after{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 0；
}

.bg-slide li span{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	color: transparent;
	-webkit-background-size: cover;
	background-position: 50% 50%;
	background-repeat: none;
	opacity: 0;
	z-index: 0;
	-webkit-animation: imageAnimation 60s linear infinite 0s;
    -moz-animation: imageAnimation 60s linear infinite 0s;
    -o-animation: imageAnimation 60s linear infinite 0s;
    -ms-animation: imageAnimation 60s linear infinite 0s;
    animation: imageAnimation 60s linear infinite 0s; }

.bg-slide li:nth-child(1) span{
	background-image: url(images/star_playing_bg1.jpg);
}

.bg-slide li:nth-child(2) span{
	background-image: url(images/star_playing_bg2.jpg);
	-webkit-animation-delay: 30s;
	-moz-animation-delay: 30s;
	-o-animation-delay: 30s;
	animation-delay: 30s;
}



	</style>
</head>
<body>
	<ul class="bg-slide">
		<li><span></span></li>
		<li><span></span></li>
	</ul>
</body>
</html>